:root {
    --blue: #2e1ba3;
    --red: #e23a1c;
    --grey: #777;
}

/* css reset */
*,
*::before,
*::after {
    box-sizing: border-box;
}
html {
    font-size: 100%;
}
body {
    background-color: whitesmoke;
    font-family: 'Inter', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
}
p {
    max-width: 70ch;
}
a {
    text-decoration: none;
    color: var(--blue);
}
a:hover {
    text-decoration: underline;
    color: var(--red);
}

/* HERO SECTION */
.hero {
    display: grid;
    place-items: center;
    height: 99vh;
}
#profile-pic {
    margin: 3em 0;
}
.image-wrapper {
    width: 300px;
    margin: 0 auto;
}
img {
    border-radius: 50%;
    max-width: 100%;
    height: auto;
}
/* end of hero section */
.parent {
    display: grid;
    place-items: center;
}
.child {
    padding: 3rem;
    text-align: center;
}

.center {
    text-align: center;
}
.about > * {
    max-width: 72ch;
    margin: 0 auto;
}

/* for project list items */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    /* background-color: DodgerBlue; */
}
.flex-container > div {
    background-color: white;
    width: 100%;
    height: auto;
    margin: 7px;
    padding: 7px;
    border-radius: 8px;
    box-shadow: 1px 2px 2px var(--grey);
    text-align: center;
}

.dev-icon {
    margin: 1px 10px 1px 10px;
}
.card {
    background-color: white;
    /* width: 100px; */
    height: auto;
    margin: 10px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 1px 2px 2px var(--grey);
}
.card > * {
    text-align: center;
}
i:hover {
    cursor: pointer;
}
.card-icons {
    font-size: 23.5pt;
    margin-left: 6.5px;
    margin-right: 6.5px;
}
.icons-container {
    margin: 15px 0;
    text-align: center;
}
.icons {
    margin-top: 150px;
}
.contact-icons {
    margin: 10px auto;
}
div.icons {
    margin-top: 12px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 5px;
    justify-content: center;
}
table {
    font-family: 'Courier New', Courier, monospace;
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}
td,
th {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: left;
    padding: 10px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
/* DEFAULT + mobile one column */
.column {
    flex: 100%;
    max-width: 100%;
    margin: 5px;
    padding-top: 3px;
}

button {
    margin-bottom: 4px;
}
.accordion {
    cursor: pointer;
    width: 100%;
    text-align: left;
    outline: none;
    transition: 0.4s;
}
.active,
.accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\002B';
    color: var(--grey);
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: '\2212';
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

@media (min-width: 720px) {
    .column {
        flex: 48%;
        max-width: 48%;
    }
}
.about--text {
    margin: 3em auto;
    text-align: center;
    line-height: 18.5px;
}
section.about {
    padding-top: 7em;
}
.card-content {
    padding-bottom: 1em;
    min-height: 190px;
}
.additional {
    margin: 2em auto 2em auto;
}
