<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- UIkit CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.8/dist/css/uikit.min.css" />

        <!-- UIkit JS -->
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.8/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.8/dist/js/uikit-icons.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.0/css/all.min.css" />
        <title>Document</title>
        <style>
            html {
                scroll-behavior: smooth;
                box-sizing: border-box;
            }
            body {
                padding: 2px 2px;
                overflow-x: hidden;
            }
            .container {
                margin: 4px auto;
                width: 100%;
                text-align: center;
                min-height: 100vh;
                background-color: #fff;
                display: grid;
                grid-template-columns: 50% 50%;
                grid-row: auto auto;
                grid-column-gap: 4px;
                grid-row-gap: 4px;
            }
            .container .box {
                background-color: #333;
                border-radius: 10px;
                color: #fff;
                /* display: flex; */
                align-items: center;
                justify-content: center;
                text-align: center;
                min-height: 50vh;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                color: #fff;
            }
            .box.padd-box {
                padding: 2em 1.5em;
            }
            #box1 {
                background-image: url('./simon.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                /* background-attachment: fixed; */
                border-radius: 10px;
            }

            @media only screen and (max-width: 700px) {
                #box1 {
                    background-attachment: fixed;
                }
                .container {
                    grid-template-columns: 100%;
                }
                .container > div {
                    height: auto;
                    align-items: center;
                    display: block;
                }
            }

            i.fab {
                margin: 5px 15px;
            }
            a:hover,
            i.fab:hover {
                color: #050111;
                transition: 0.7s all;
            }
            .certificate {
                margin-bottom: 1em;
                height: auto;
                max-width: 100%;
            }
            #last-box {
                width: 100vw;
                text-align: center;
                padding-top: 3em;
                padding-bottom: 3em;
                min-height: 10vh;
            }
            .small-hr {
                width: 20%;
                margin: 0 auto;
            }
            .flex-item {
                margin: 6px;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box padd-box">
                <h2>( hello ) => { I'm Simon }</h2>
                <h4>full stack web developer</h4>
                <p>JavaScript / React & Redux / VueJS & Vuex</p>
                <p>HTML5 / Mustache.js / SASS / CSS3</p>
                <p>NodeJS / Express / MongoDB / git</p>
                <p>WordPress / Gulp / WebPack</p>
            </div>

            <div id="box1" class="box padd-box">
                <p></p>
            </div>

            <div class="box padd-box">
                <h3>completed courses</h3>
                <div class="uk-flex uk-flex-center">
                    <div class="flex-item">
                        <a href="#course-info-modal-1" uk-toggle><img class="certificate" src="https://res.cloudinary.com/ryucave/image/upload/v1598671811/free_code_camp/fcc-cert1_iom5sr.jpg" alt="fcc1" /></a>
                    </div>
                    <div class="flex-item">
                        <a href="#course-info-modal-2" uk-toggle><img class="certificate" src="https://res.cloudinary.com/ryucave/image/upload/v1598671811/free_code_camp/fcc-cert2_qlqzxi.jpg" alt="fcc2" /></a>
                    </div>
                </div>
                <div class="uk-flex uk-flex-center">
                    <div class="flex-item">
                        <a href="#course-info-modal-3" uk-toggle><img class="certificate" src="https://res.cloudinary.com/ryucave/image/upload/c_thumb,w_200,g_face/v1601355983/dev-portfolio/vuejs-certificate_sf7nmt.jpg" alt="vue-udemy" /></a>
                    </div>
                    <!-- <div class="flex-item">
                        <a href="#course-info-modal-4" uk-toggle><img class="certificate" src="https://res.cloudinary.com/ryucave/image/upload/v1598671811/free_code_camp/fcc-cert2_qlqzxi.jpg" alt="fcc2" /></a>
                    </div> -->
                </div>
                <!-- Mustache template, certificate info Modal -->
                <script id="courses__template" type="text/html">
                    {{#mycourses}}
                    <div id="course-info-modal-{{id}}" uk-modal>
                        <div class="uk-modal-dialog uk-modal-body">
                            <button class="uk-modal-close-default" type="button" uk-close></button>
                            <h2 style="color:navy;" class="uk-modal-title">{{ title }}</h2>
                            <h5 style="color:navy;">Skills learned:</h5>
                            <p>{{ description }}</p>
                            <img src="{{imageurl}}" alt="courses" />
                        </div>
                    </div>
                    {{/mycourses}}
                </script>
                <div id="courseinfo__container"><!-- Mustache renders data here --></div>
            </div>

            <!-- Mustache template for the project Modal -->
            <script id="modal__template" type="text/html">
                {{#myprojects}}
                <div id="modal-close-default-{{id}}" uk-modal>
                    <div class="uk-modal-dialog uk-modal-body">
                        <button class="uk-modal-close-default" type="button" uk-close></button>
                        <h2 style="color:navy;" class="uk-modal-title">{{ title }}</h2>
                        <p><a href="{{link}}" target="_blank">{{ description }}</a></p>
                        <img src="{{imageurl}}" />
                    </div>
                </div>
                {{/myprojects}}
            </script>

            <!-- Mustache template for list of projects -->
            <script id="projects__template" type="text/html">
                <div class="photos my-6 columns">
                    <ul class="uk-list uk-list-divider">
                        {{#myprojects}}
                        <li><a href="#modal-close-default-{{id}}" uk-toggle>{{ title }}</a> &nbsp; <i class="{{icon}}"></i></li>
                        {{/myprojects}}
                    </ul>
                </div>
            </script>
            <!-- Mustache template -->

            <div class="box padd-box">
                <p style="margin-top: 1em">Past Freelance Work ( <i class="fas fa-business-time"></i> )</p>
                <p style="margin-bottom: 3em">and Personal Projects ( <i class="far fa-clipboard"></i> )</p>
                <div id="projects__container"></div>
                <div id="modal__container"></div>
            </div>

            <div id="last-box" class="box bottom-box">
                <h5>"I code, therefore I am." <br />- Simon</h5>
                <div class="link-icons">
                    <a href="https://linkedin.com/in/simon-h-lee" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
                    <a href="https://github.com/simonhlee97/" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                </div>
                <p><a href="https://registry.jsonresume.org/simonhlee97">Online Resume</a></p>
                <hr class="small-hr uk-margin-bottom" />
                <small>last modified: Sept 29, 2020</small>
                <p><a href="previous.html">previous version</a></p>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
        <script src="./homepage.js"></script>
    </body>
</html>
