:root {
    --bgfb: #c4caef;
    --blue: #aedefd;
    --darkblue: #0d057c;
    --dimension: 52px;
    --green: rgba(4, 168, 194, 0.2);
    --green2: rgba(4, 168, 194, 0.4);
}
html {
    overflow-y: scroll;
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
}
body {
    background: var(--green);
    background: linear-gradient(240deg, var(--green) 0, var(--green2) 40%);
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

section.hero {
    min-height: 50vh;
    width: 100%;
    display: grid;
    place-items: center;
}
.child {
    padding: 1.5rem;
    /* height: 42vh; */
    /* border-radius: 10px;
    border: 0.1px solid var(--darkblue); */
    /* font-size: 2rem; */
    text-align: center;
}

p {
    max-width: 70ch;
}

.active,
.accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: '\2212';
}

.panel {
    padding: 0 12px;
    color: black;
    margin: 0 auto;
    max-height: 0;
    overflow: hidden;
    text-align: center;
    transition: max-height 0.2s ease-out;
}

.card-title {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.fab {
    margin: 3px;
}

p {
    font-size: 1rem;
}

a {
    color: black;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

.squid {
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    /* margin: 0 auto; */
}
.squid > div {
    margin: 9px;
}
.triangle {
    width: 0;
    height: 0;
    border-width: 0 30px 52px 30px;
    border-color: transparent transparent #000000 transparent;
    border-style: solid;
}
.square {
    width: var(--dimension);
    height: var(--dimension);
    border: 3px solid black;
}
.circle {
    width: var(--dimension);
    height: var(--dimension);
    border: 3px solid black;
    border-radius: 50%;
}

/* flip card */
.flip-container {
    margin: 0 auto;
    width: 300px;
    perspective: 1000;
    text-align: center;
}
.flip-container:hover .card {
    transform: rotateY(180deg);
}
.card,
.front,
.back {
    height: 170px;
    width: 300px;
    cursor: pointer;
}
.card {
    transition: 0.7s;
    transform-style: preserve-3d;
    position: relative;
}
.front,
.back {
    backface-visibility: hidden;
    position: absolute;
}
.front {
    z-index: 1;
    transform: rotateY(180deg);
    background-color: rgba(190, 137, 88, 0.9);
    background-image: url('./squidcard.jpg');
    text-align: center;
    padding-top: 39px;
}
.back {
    z-index: 2; /* back side, placed above front */
    transform: rotateY(0deg);
    background-color: rgba(190, 137, 88, 0.9);
    background-image: url('./squidcard.jpg');
}

/* formspree */
/* reset */
form input,
form select,
form textarea,
form fieldset,
form optgroup,
form label,
.StripeElement {
    font-family: inherit;
    font-size: 100%;
    color: inherit;
    border: none;
    border-radius: 0;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
}
form label,
form legend {
    font-size: 0.825rem;
    margin-bottom: 0.5rem;
}
/* border, padding, margin, width */
form input,
form select,
form textarea,
.StripeElement {
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 0.75em 1rem;
    margin-bottom: 1.5rem;
}
form input:focus,
form select:focus,
form textarea:focus,
.StripeElement:focus {
    background-color: white;
    outline-style: solid;
    outline-width: thin;
    outline-color: gray;
    outline-offset: -1px;
}
form [type='text'],
form [type='email'],
.StripeElement {
    width: 100%;
}
form [type='button'],
form [type='submit'],
form [type='reset'] {
    width: auto;
    cursor: pointer;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
}
form [type='button']:focus,
form [type='submit']:focus,
form [type='reset']:focus {
    outline: none;
}

form select {
    text-transform: none;
}

.current {
    display: flex;
    flex-wrap: wrap;
}
.current > img {
    margin: 5px;
    flex-grow: 1;
    max-width: 350px;
}

/* project cards */
.flex-container {
    background: hsl(225, 100%, 70%);
    border: 1px solid black;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.flex-container > * {
    width: 400px;
    background: hsl(225, 100%, 80%);
    margin: 5px;
    flex-grow: 1;
}
.tags {
    padding: 1em 0;
    display: flex;
    flex-wrap: wrap;
}

.tag {
    margin: 3px;
    font-size: 8pt;
    padding: 2.5px 4px;
    color: white;
    border-radius: 6px;
    background-color: black;
}

td {
    padding: 3em;
    max-width: 200px;
}

.proj-thumb {
    max-width: 32%;
    height: auto;
}
