<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./brutal.css" />
    <title>Simon Lee</title>
    <style>
      body {
        font-family: 'Lexend Mega', sans-serif;
        max-width: 800px;
        padding: 1em 2em;
        margin: 0 auto;
      }

      .skills {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .skills > .dialog {
        margin: 1em;
      }
      .tc {
        text-align: center;
      }
      .mx-auto {
        margin: 0 auto;
      }
      .badge {
        background-color: salmon;
      }
      .py-1 {
        padding-top: 1em;
        padding-bottom: 1em;
      }
      .py-2 {
        padding-top: 2em;
        padding-bottom: 2em;
      }
      .p-2 {
        padding: 2.5em;
      }
      .mb-1 {
        margin-bottom: 1em;
      }
      .mb-3 {
        margin-bottom: 3.8em;
      }
      .avatar {
        width: 120px;
        height: auto;
      }
      .top-skills {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 1.1em;
      }
      button.skill-btn {
        width: 244px;
      }
      .connect-btns {
        display: flex;
        justify-content: center;
      }
      .connect-btns button {
        margin: 0 7px;
        width: 134px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      #title {
        font-weight: 900;
        font-size: 3.2rem;
      }
      .alert.success {
        font-weight: 300;
        font-size: 14px;
        padding-left: 1em;
        padding-right: 1em;

        text-align: justify;
      }
      .p-1 {
        padding: 1em;
      }
      .my-icons {
        display: flex;
        justify-content: center;
      }
      .my-icons > span {
        margin: 2px 9px;
        color: #0077b6;
      }
      .cards-wrapper {
        display: flex;
      }
    </style>
  </head>
  <body>
    <header class="tc">
      <h1 id="title">Hi, I'm Simon.</h1>

      <div class="avatar bg-pale-red mx-auto mb-3">
        <img src="./simonface.jpg" alt="avatar" class="avatar" />
      </div>

      <div class="top-skills">
        <button class="skill-btn nb-button green" style="cursor: default">Web Developer</button>
      </div>
    </header>

    <section class="skills py-1">
      <div class="dialog my-icons">
        <span><i class="fa-brands fa-wordpress fa-2x"></i></span>
        <span><i class="fa-brands fa-js fa-2x"></i></span>
        <span><i class="fa-brands fa-react fa-2x"></i></span>
        <span><i class="fa-brands fa-css3 fa-2x"></i></span>
        <span><i class="fa-brands fa-html5 fa-2x"></i></span>
      </div>
    </section>

    <section class="alert success p-2 mb-1">
      <p class="p-1">I'm a web and WordPress developer, currently residing in Indianapolis, IN (as of Dec. 2023).</p>
      <p class="p-1">I specialize in:</p>
      <ul>
        <li>WordPress [themes, plugins]</li>
        <li>Web Design</li>
        <li>Web Development [JavaScript, React, NextJS, VueJS, front-end development]</li>
      </ul>

      <div class="button-container py-1 connect-btns">
        <button class="nb-button rounded default">
          <a href="https://github.com/simonhlee97"><i class="fa-brands fa-github fa-2x"></i></a>
        </button>
        <button class="nb-button rounded blue">
          <a href="https://linkedin.com/in/simon-h-lee/"><i class="fa-brands fa-linkedin-in fa-2x" style="color: #f5f5f5"></i></a>
        </button>
      </div>
    </section>

    <br /><br />

    <section class="projects">
      <h2 class="tc">Projects</h2>
      <div class="cards-wrapper">
        <div class="card">
          <a href="#!">
            <div class="card-thumbnail"></div>
            <div class="card-content">
              <div class="text-small">October 8, 2023</div>
              <p>
                <strong>Explore NeoBrutalismCSS: A Revolutionary library</strong>
              </p>
              <p>Unveil the future of NeoBrutalism with our groundbreaking approach that will transform your life.</p>
              <p><strong>Learn More -></strong></p>
            </div>
          </a>
        </div>

        <div class="card">
          <a href="#!">
            <div class="card-thumbnail"></div>
            <div class="card-content">
              <div class="text-small">October 8, 2023</div>
              <p>
                <strong>Explore NeoBrutalismCSS: A Revolutionary library</strong>
              </p>
              <p>Unveil the future of NeoBrutalism with our groundbreaking approach that will transform your life.</p>
              <p><strong>Learn More -></strong></p>
            </div>
          </a>
        </div>
      </div>
    </section>

    <br /><br />

    <h2 class="tc">Hobbies, other interests:</h2>

    <section class="alert success p-2">
      <p class="p-1">I love basketball, tennis, podcasts, music, photography, movies, books, and finding delicious, underrated local restaurants.</p>
    </section>
  </body>
</html>
