<!DOCTYPE html>
<html>
  <head>
    <title>Simon Lee | Tennis Coach | Atlanta, GA</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      /* Style the body */
      body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
      }

      /* Style the top navigation bar */
      .navbar {
        display: flex;
        background-color: #333;
      }

      /* Style the navigation bar links */
      .navbar a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Column container */
      .row {
        display: flex;
        flex-wrap: wrap;
      }

      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        flex: 30%;
        background-color: #e5e9f0;
        padding: 25px;
        min-height: 75vh;
      }

      /* Main column */
      .main {
        background-color: whitesmoke;
        padding: 35px 105px;
        max-width: 720px;
        margin: auto;
      }

      /* Fake image, just for this example */
      .fakeimg {
        width: 100%;
      }
      .korea-me {
        max-width: 100%;
        max-height: 210px;
        border-radius: 50%;
      }

      /* Footer */
      .footer {
        padding: 25px;
        text-align: center;
        background: #e5e9f0;
      }

      ul li {
        line-height: 1.5;
      }

      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row,
        .navbar {
          flex-direction: column;
        }
        .side {
          text-align: center;
          min-height: 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- The flexible grid (content) -->
    <div class="row">
      <div class="main">
        <h2>SIMON LEE</h2>
        <img class="korea-me" src="./korea-open-sqr.jpeg" alt="me-seoul" />
        <h3>TENNIS COACH</h3>
        <h5>Johns Creek, GA (since August 2024)</h5>
        <ul>
          <li>Available for private lessons</li>
          <li>Teaching professional at Northbrook Racquet Club (Illinois) 2014-2017</li>
          <li>Assistant Coach, Palatine High School (2017)</li>
          <li><a href="https://www.usta.com/en/home/play/player-search/profile.html#uaid=11118724&tab=tournaments">USTA Player Profile</a></li>
          <li><a href="https://app.utrsports.net/profiles/4000394">UTR Player Profile</a></li>
          <li>Racquet and string nerd</li>
          <li>My gear: Babolat Aeropro Drive | Volkl Cyclone 18L 40 LBS (main), Gosen OG-Sheep Micro 17 50 LBS | Adidas Barricades</li>
        </ul>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <h3>Contact</h3>
      <p>codecutta@gmail.com</p>
      <p>(317) 414-1079</p>
      <p>Johns Creek, GA</p>
    </div>
  </body>
</html>
